services:
  clickhouse:
    image: 'clickhouse/clickhouse-server:${CHVER:-latest}'
    ports:
      - 8123:8123
      - 9000:9000
    environment:
      ALLOW_EMPTY_PASSWORD: "yes"
      CLICKHOUSE_USER: "admin"
    volumes:
      - ./data:/var/lib/clickhouse
      - ./logs:/var/log/clickhouse-server
